<!doctype html>
<html> 
    <link rel="stylesheet" type="text/css" href="gameStyle.css">
    <title> A Walk in the Park </title>    

    <center>
        <img src="sceneImages/tulipFirstScene.jpg" usemap="#image-map">

        <map name="image-map">
            <area target="_self" alt="sit with her " title="sit with her " href="tulipSideEye.html" coords="163,990,552,1063" shape="rect">
            <area target="_self" alt="walk away" title="walk away" href="endingRealistic.html" coords="154,1090,555,1163" shape="rect">
        </map>
    </center>
    


</html>